<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
        overflow: hidden;
      }

      #text {
        text-align: center;
        margin-top: 400px;
        font-variant: small-caps; /* 소문자만 작은 대문자로 바꾸기 */
      }

      #text span {
        color: white;
        font-size: 7em;
        font-family: Arial;
        display: inline-block;
        animation-name
      }

      .fab,
      .fa-html5 {
        color: gold;
      }

      @keyframes key-h1{
        from{
          font-size: 100em;
        } to{
          font-size:7em;
        }
      }

      #t1{
        animation-name: key-h1;
        animation-duration: 1s;
      }
    </style>
  </head>

  <body>
    <div id="text">
      <span id="t1">H</span>
      <span>e</span>
      <span>l</span>
      <span>l</span>
      <span>o</span>
      <span>!</span>
      <span></span>
      <span>H</span>
      <span>T</span>
      <span>M</span>
      <span>L</span>
      <span><i class="fab fa-html5"></i></span>
    </div>
  </body>
</html>
