<!-- 23.10.05 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
        overflow: hidden;
      }

      #text {
        text-align: center;
        margin-top: 400px;
        font-variant: small-caps;
      }

      #text span {
        color: white;
        font-size: 7em;
        font-family: Arial;
        display: inline-block;
        visibility: hidden;
        animation-name: key-txt;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      span > i {
        color: gold;
      }

      @keyframes key-txt {
        from {
          transform: translate(1000px, 0);
        }
        to {
          visibility: visible;
          transform: translate(0, 0) rotate(-1440deg);
        }
      }

      #t2 {
        animation-delay: 0.3s;
      }

      #t3 {
        animation-delay: 0.6s;
      }

      #t4 {
        animation-delay: 0.9s;
      }

      #t5 {
        animation-delay: 1.2s;
      }

      #t6 {
        animation-delay: 1.5s;
      }

      #t7 {
        animation-delay: 1.8s;
      }

      #t8 {
        animation-delay: 2.1s;
      }

      #t9 {
        animation-delay: 2.4s;
      }

      #t10 {
        animation-delay: 2.7s;
      }

      #t11 {
        animation-delay: 3s;
      }

      #t12 {
        animation-delay: 3.3s;
      }
    </style>
  </head>

  <body>
    <div id="text">
      <span id="t1">H</span>
      <span id="t2">e</span>
      <span id="t3">l</span>
      <span id="t4">l</span>
      <span id="t5">o</span>
      <span id="t6">!</span>
      <span id="t7"></span>
      <span id="t8">H</span>
      <span id="t9">T</span>
      <span id="t10">M</span>
      <span id="t11">L</span>
      <span id="t12"><i class="fab fa-html5"></i></span>
    </div>
  </body>
</html>
