<!-- 23.10.05 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border: 1px solid gold;
        width: 400px;
        height: 400px;
      }

      .disc {
        width: 150px;
        height: 150px;
        background-size: 150px;
        background-repeat: no-repeat;
      }

      .item {
        display: block;
      }

      #rb1 {
        border: 1px solid black;
        width: 100px;

        height: 200px;
      }

      #disc1 {
        background-image: url("../asset/images/lp01.png");
        /* background-size: 150px;
        background-repeat: no-repeat; */
      }
      #disc2 {
        background-image: url("../asset/images/lp02.png");
        /* background-size: 150px;
        background-repeat: no-repeat; */
      }
      #disc3 {
        background-image: url("../asset/images/lp03.png");
        /* background-size: 150px;
        background-repeat: no-repeat; */
      }
      #disc4 {
        background-image: url("../asset/images/lp04.png");
      }
    </style>
  </head>
  <body>
    <!-- q16.html -->
    <div id="main">
      <h1>Music</h1>
      <div class="item">
        <input type="radio" name="rb" id="rb1" />
        <label for="rb1">Play</label>
        <div class="disc" id="disc1"></div>
      </div>
      <div class="item">
        <input type="radio" name="rb" id="rb2" />
        <label for="rb2">Play</label>
        <div class="disc" id="disc2"></div>
      </div>
      <div class="item">
        <input type="radio" name="rb" id="rb3" />
        <label for="rb3">Play</label>
        <div class="disc" id="disc3"></div>
      </div>
      <div class="item">
        <input type="radio" name="rb" id="rb4" />
        <label for="rb4">Play</label>
        <div class="disc" id="disc4"></div>
      </div>
    </div>
  </body>
</html>
