<!-- 23.10.06 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        border: 1px solid #777;
        padding: 10px;
        margin: 15px;
        display: inline-block;
        width: 580px;
      }
      #button-space {
        width: 200px;
        border-right: 1px solid #777;
        /* flex: left; */
        display: inline;
      }
      #image-space {
        display: inline;
        width: 380px;
        /* flex: left; */
      }

      input[type="button"] {
        display: block;
        width: 150px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-bottom: 10px;
      }
      /* input[type="button"]:hover {
        outline: none;
        background-color: #ccc;
      } */
    </style>
  </head>
  <body>
    <!-- q05.html -->
    <div id="main">
      <div id="buttons-space">
        <input type="button" name="btn-dog" value="강아지1" />
        <input type="button" name="btn-dog" value="강아지2" />
        <input type="button" name="btn-dog" value="강아지3" />
        <input type="button" name="btn-dog" value="강아지4" />
        <input type="button" name="btn-dog" value="강아지5" />
      </div>
      <div id="image-space">
        <img src="../asset/images/dog01.jpg" name="img-dog" />
      </div>
    </div>

    <script>
      var buttons = document.all["btn-dog"];

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].onmouseover = m1;
        buttons[i].onclick = m2;
      }

      function m1() {
        var idx = event.target.value.substr(3);
        document.images["img-dog"].src = "../asset/images/dog0" + idx + ".jpg";
      }

      function m2() {
        var idx = event.target.value.substr(3);

        // 새 창 띄우기
        window.open(
          "../asset/images/dog0" + idx + "_big.jpg",
          "_blank",
          "width=1600 height=1200"
        );
      }
    </script>
  </body>
</html>
