/* ex41.css */
/* p { */
/* 단 개수 */
/* column-count: 3; */

/* 문단 사이 간격 */
/* column-gap: 20px; */

/* 영어는 양쪽정렬 비추 */
/* text-align: justify; */

/* 구분선  텍스트일 때 사용*/
/* column-rule: 1px dashed grey; */
/* } */

html,
body {
  margin: 0;
  padding: 0;
  background-color: #e5e8e9;
}

header {
  background-color: #34405f;
  color: #fff;
  padding: 10px;
}

header > div {
  /* background-color: gold; */
  width: 1000px;
  margin: 0 auto;
}

header > div::after {
  content: "";
  display: block;
  clear: both;
}

header h1 {
  margin: 0;
  float: left;
  font-size: 1.5rem;
}

header > div > div {
  float: right;
  margin-top: 7px;
}

header > div > div > i {
  margin-right: 20px;
}

section {
  width: 1000px;
  /* background-color: gold; */
  margin: 0 auto;
}

section .title {
  background-color: #fff;
  padding: 15px 15px 7px 15px;
}

section .title div:nth-child(1) {
  color: #87acd1;
  font-size: 1.3rem;
  font-weight: bold;
}
section .title div:nth-child(2) {
  color: #555;
  font-size: 0.8rem;
}

section .content {
  padding: 20px;
  column-count: 5;
}

section .content .item {
  border: 1px solid #aaa;
  width: 150px;
  margin: 0 auto 15px auto;
  font-size: 14px;
  background-color: #fff;
  color: #333;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #777;

  /* 카드 안잘리게 하기 */
  page-break-inside: avoid;
}

section .content .item img {
  display: block;
  margin: 20px auto;
  box-shadow: -1px -1px 1px #555;
}

section .content .item .txt {
  margin: 0px 12px 20px 12px;
}
