<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");
      @font-face {
        font-family: "Ramche";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .txt {
        /* background-color: yellow; */

        /* 텍스트 색상, 전경색(Fore Color) */
        /* color: red; */
        color: #444444; /* #333333 ~ #555555 많이 쓴다. */

        /* 텍스트 정렬(수평 정렬) */
        text-align: center;

        /* 텍스트 크기 */
        /* font-size: 12pt; */ /* 두개는 기본값이다.*/
        /* font-size: 16px; */
        /* font-size: 1pt; */

        /* font-size: 2em; */

        /* font-size: 2rem; */

        /* 
          HTML 수치 표현법
          1. 숫자(px, 문자수, 셀병합 크기)
          2. 백분율(%)

          CSS 수치 표현법
          - 수치 데이터는 반드시(***) 단위 표기를 해야 한다. (생략 불가능 > 생략 시 동작 안함)
          1. pt: 포인트(글꼴), 절대값, 1/72인치
          2. px: 픽셀(모든 분야, 크기, 여백, 위치, 글꼴 등), 절대값
          3. em: 기본 글꼴 크기를 기준으로 하는 상대 크기(%). 
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상속 받음. 
                부모 글꼴 크기를 100%로 하는 상대 크기. 
          4. rem: 기본 글꼴 크기를 기준으로 하는 상대 크기(%).
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상속 안 받음. 
                부모와 상관없이 브라우저의 기본 글꼴 크기를 100%로 하는 상대 크기.
          10. %: 백분율(크기, 여백, 위치, 정렬 등..). 상대값. 부모의 크기를 기준으로 하는 상대값
          -----------------------------------
          5. ex: 알파벳 소문자 x의 높이를 100%으로 하는 상대 크기
          6. mm: 밀리미터
          7. cm: 센치미터
          8. in: 인치
          9. pc: 파이카(12pt)
          11. 기타 등등... 

        */

        /*
          줄간격
          - line-height
          - %, em(rem), px
          - 1.4rem ~ 1.8rem
        */
        /* line-height: 0rem; */

        /* 스타일(normal, italic) */
        font-style: normal;

        /* 두께(normal(400), bold(900)) */
        font-weight: normal;

        /* 단어 간격 (글자 하나 정도 = 1rem, 기본 = 0rem)*/
        word-spacing: 0rem;

        /* 자간(문자 간격) */
        letter-spacing: -1px;

        /* 꾸밈 */
        text-decoration: none;

        /* 폰트(서체, 글꼴) */
        /*
          폰트
          - 페이지 폰트는 서버측 폰트를 사용하는 것이 아니라,
            브라우저가 동작 중인 클라이언트 컴퓨터의 폰트를 사용한다.(***)

          폰트 예약어
          - 폰트의 종류를 나타내는 용어
          1. serif: 획 끝에 장식이 있는 폰트(궁서체, 바탕체)
          2. snas-serif: 획 끝에 장식이 없는 폰트(돋움체, 고딕체)
          3. monospace: 문자폭이 균일(궁서(X), 궁서체(O))
          4. cursive: 장식체
          5. fantasy: 장식체

          웹 폰트
          - 폰트를 서버로부터 다운로드받아서 사용하는 기술
          - 서핑 중인 페이지에만 적용
          - 서비스 업체
        */

        /* font-family: '맑은 고딕', '궁서체', '바탕체', monospace; */
        /* font-family: "Courier New", Courier, monospace; 없는 경우 대비해서 순서대로 사용하자는 말 */

        /* font-family: "IBM Plex Sans KR", sans-serif; */
        font-family: "Ramche";
      }

      p {
        /* 들여쓰기 */
        text-indent: 1em;
      }

      /* .txt span {
        background-color: yellow;
        font-size: 16px;
        font-size: 2em;
      } */
    </style>
  </head>
  <body>
    <!-- ex14_text.html -->
    <h1>텍스트 관련 속성</h1>

    <p>
      모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의
      고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여
      최저임금제를 시행하여야 한다. 국채를 모집하거나 예산외에 국가의 부담이 될
      계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
      대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일
      정책을 수립하고 이를 추진한다. 국회는 법률에 저촉되지 아니하는 범위안에서
      의사와 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 전시·사변 또는 이에
      준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의
      안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을
      선포할 수 있다.
    </p>

    <p class="txt">
      재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는
      안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의
      결정으로 공개하지 아니할 수 있다.
      <span>
        대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대통령은 법률이 정하는
        바에 의하여 사면·감형 또는 복권을 명할 수 있다.
      </span>
      법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을
      발생한다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국방상
      또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
      사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.
    </p>

    <p>
      중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는
      정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는
      범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
      저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회에
      제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지
      아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 모든
      국민은 직업선택의 자유를 가진다. 국가는 균형있는 국민경제의 성장 및 안정과
      적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며,
      경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을
      할 수 있다.
    </p>

    <hr />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      saepe repudiandae est doloremque minus perferendis sapiente et laboriosam
      unde fugiat. Quis, fuga. Voluptate vitae ullam vero saepe, molestiae harum
      ad labore voluptates, voluptas, velit corrupti! Cupiditate, laborum ex ut
      sit cum repellat mollitia aspernatur ducimus culpa consequatur neque
      quidem iste accusamus minima excepturi modi reprehenderit sed itaque
      adipisci corporis quisquam nobis tempore nulla? Praesentium excepturi sunt
      animi veniam dolorum dolores quidem, totam deleniti aliquam enim culpa
      impedit fuga laboriosam tempore illum labore ipsam saepe veritatis quo
      adipisci explicabo. Sit dolores amet repellendus, tenetur delectus
      perferendis incidunt quis cumque quam tempore.
    </p>
    <p class="txt">
      Blanditiis perspiciatis magni beatae voluptas deserunt accusamus hic
      commodi facere? Aliquid doloribus repudiandae eveniet corporis, harum
      necessitatibus molestias reiciendis nihil dicta quaerat facilis, quos
      maxime officiis, tempore deleniti velit illum architecto omnis ipsum! Quo
      illo totam repudiandae reiciendis nisi dolore fuga nam eos a aliquam
      consequatur obcaecati, aliquid nemo nobis! Quaerat ex, molestias amet
      impedit labore repellat quam, ut fuga sit esse numquam. Minus distinctio
      id eius corrupti officiis voluptatibus officia cumque commodi culpa
      tenetur iure explicabo, nesciunt porro. Facere incidunt quod repellat
      consequuntur voluptas dignissimos adipisci laborum fugit, saepe ad a cum
      in perferendis autem quae? Natus, quod explicabo.
    </p>
    <p>
      Harum amet molestias eligendi vel quaerat modi aperiam nesciunt ea
      necessitatibus pariatur blanditiis accusamus dolore voluptatem, nulla ut
      delectus officiis cupiditate sequi, sit distinctio sint doloribus beatae
      voluptatum! Delectus, nesciunt autem! Doloribus illum nisi facilis neque.
      Consequuntur cumque veniam, ea alias aspernatur cupiditate, pariatur ad
      quo laboriosam molestiae eveniet saepe reiciendis suscipit placeat a unde
      qui praesentium, ducimus tempora quaerat voluptatum maxime natus laborum!
      Veritatis at fuga dolor cupiditate, delectus reiciendis ipsa placeat.
      Repellat illum cumque consectetur natus molestiae hic, quod fugiat unde
      beatae corporis delectus vitae rem blanditiis aut at itaque, non et nihil,
      qui deserunt. Veniam, praesentium rerum!
    </p>
  </body>
</html>
