<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        float
        - 기존의 출력 정책을 깨고, 자신의 위치에서 벗어나 현재 라인의 좌측(우측) 끝으로 이동한다.
      */
      #b1 {
        color: tomato;
        float: left;
      }
      #b2 {
        color: tomato;
        float: left;
      }
      #b3 {
        color: tomato;
        float: left;
      }

      img {
        float: right;
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px solid gray;
        padding: 10px;
      }

      #title {
        font-variant: small-caps;
        font-family: Arial;
        color: #333;
        text-align: left;
        border-bottom: 1px dashed gray;
        width: 800px;
      }

      #first {
        color: tomato;
      }

      #title > .subtitle {
        /* 일부만 오른쪽으로 옮길 때 사용하기 */
        /* float right -> 우측 상단으로 붙음 => margin top 주기 */
        float: right;
        font-size: 16px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <!-- ex24_float.html -->
    <h1 id="title">
      <span id="first">M</span>ember list
      <span class="subtitle">Table Design</span>
    </h1>

    <h1>텍스트</h1>
    <p>
      안녕하세요. <b id="b1">홍길동</b>입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      <b id="b2">홍길동</b>입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      <b id="b3">홍길동</b>입니다. 안녕하세요. 홍길동입니다.
    </p>

    <h1>텍스트</h1>
    <p>
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 입니다. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      홍길동입니다. 안녕하세요. 입니다. 홍길동입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      <img src="../asset/images/man_01.png" />
      홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 입니다. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요.
      홍길동입니다. 안녕하세요. 입니다. 홍길동입니다. 안녕하세요.
      홍길동입니다.안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 입니다.
      홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 입니다. 홍길동입니다. 안녕하세요.
      홍길동입니다.안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 입니다.
      홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
      안녕하세요. 홍길동입니다. 안녕하세요. 입니다. 홍길동입니다. 안녕하세요.
      홍길동입니다.
    </p>
  </body>
</html>
