<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #menu {
        background: orange;
        width: 800px;
        height: 100px;
      }
      #sub-menu {
        background-color: gold;
        width: 200px;
        height: 500px;
        float: left;
      }
      #content {
        background-color: cornflowerblue;
        width: 600px;
        height: 500px;
        float: left;
        /* 같은 줄에 넣을 애들은 모두 같이 left로 줘야 하나씩 쌓인다.*/
        /* sub-menu, content, footer */
      }
      #footer {
        background-color: green;
        width: 800px;
        height: 100px;
        clear: left;
        /* 정상적으로 아래에 넣을 애들은 clear로 넣고, 위의 left로 설정했던 것 그대로 적어주면 된다. */
      }

      #main {
        /* border: 10px solid black; */
        width: 800px;
        /* 800으로 고정시켜서 자동개행이 안된다. */
      }
    </style>
  </head>
  <body>
    <!-- ex25_float.html -->
    <h1>페이지 레이아웃</h1>

    <div id="main">
      <div id="menu">주메뉴(orange)</div>
      <div id="sub-menu">보조메뉴(yellow)</div>
      <div id="content">콘텐츠(blue)</div>
      <div id="footer">하단(green)</div>
    </div>
  </body>
</html>
