<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        태그의 수평 정렬
        - 인라인 태그 vs 블럭 태그

        1. 내용물 정렬 > text-align
          a. 인라인 태그
            - 불가능 > 좌우의 여백이 없어서
          b. 블럭 태그
            - 가능 > 좌우의 여백이 있어서
            - text-align 속성은 블럭 태그 전용

        2. 태그 자체의 위치를 정렬 > 지원하는 속성 없음
          a. 인라인 태그
            - text-align => 부모의 블럭 태그를 사용하기
          b. 블럭 태그
            - 불가능 > 좌우 여백이 없어서
            => text-align은 인라인 태그에만 허용 된다.
            - 가능 > margin (거의 공식적)
      */
      body {
        margin: 0;
      }

      #span1,
      #div1 {
        background-color: gold;
      }

      #span1 {
        text-align: left;
      }

      #div1 {
        text-align: center;
        width: 150px; /* 너비 꼭 주기 */
        /* margin-left: calc(50% - 75px);  */
        /* ^ 띄어쓰기 필수 */

        /* margin-left: auto;
        margin-right: auto; */
        /* 자동으로 여백 반씩 나눈다. */
        margin: 0 auto;

        /* 우측 정렬 */
        /* margin-left: auto; */
      }
    </style>
  </head>
  <body>
    <!-- ex29_align.html -->
    <h1>태그의 수평 정렬</h1>

    <h2>인라인 태그</h2>
    <div style="text-align: center">
      <span id="span1">인라인 태그</span>
    </div>

    <h2>블럭 태그</h2>
    <div id="div1">블럭 태그</div>
  </body>
</html>
