<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        CSS 선택자
        1. :first-chile
          - 가상 클래스
        2. ::before
          - 가상 요소 

        전후 선택자
        - 선택한 요소의 앞/뒤에 추가로 내용을 생성하는 역할
        1. ::before = :before
        2. ::after = :after

      */

      /* 아이콘 넣을 때 잘 사용함 */
      p > span {
        color: blue;
      }
      /* p > span::before {
        content: "[";
        color: orange;
      }
      p > span::after {
        content: "]";
        color: orange;
      } */

      p > span.tel::before {
        content: "☎";
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <!-- ex33_selector.html -->
    <p>
      Lorem, ipsum dolor <span>sit</span> amet consectetur adipisicing elit.
      Debitis quae veniam eligendi nostrum unde <span>saepe</span> sed magni
      nobis hic, itaque <span class="tel">010-2345-6789</span>ducimus alias
      enim? Atque dicta at neque <span>nesciunt</span> quas velit!
    </p>
  </body>
</html>
