<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        display: flex
        - flex box, flexiable box
        - 레이아웃 작성 > 내부의 요소를 어떻게 배치?
        - float + position + margin + padding


      */

      /* 1번 - inline */
      /* #box {
        border: 10px solid black;
        font-size: 0px;
      }
      #box .item {
        display: inline;
        font-size: 1rem;
      } */

      /* 2번 - float */
      /* #box::after {
        content: "";
        display: block;
        clear: both;
      }
      #box .item {
        display: inline;
        float: left;
      } */

      /* 3번 */
      /* #box {
        border: 10px solid black;
        overflow: hidden;
      }
      #box .item {
        float: left;
      } */

      /* 4번 */
      #box {
        border: 10px solid black;
        width: 800px;
        height: 800px;

        display: flex;

        /*
          기본 상태(display: flex)
          - 메인축(아이템을 나열하는 방향): 가로(왼쪽>오른쪽)
          - 수직축(메인축의 직각 방향): 세로(위쪽>아래쪽)
          - 아이템 너비: 요소만큼
          - 아이템 높이: 부모만큼
        */

        /*

          row: 행을 메인축으로
          colume: 열을 메인축으로

          flex-direction
          - 아이템의 배치 방향

        */

        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /*
          flex-wrap
          - 자동 줄바꿈
        */

        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap; */

        /*
          flex 관련 속성명
          1. justify-
            : 메인축 방향

          2. align-
          : 수직축 방향

          justify-content
          - 메인축 방향으로 아이템을 어떻게 정렬할지
        */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-end; */
        /*
          둘 다 오른쪽으로 간거는 맞지만 justify는 위치만 오른쪽으로 미룬 것이고,
          flex는 글자 순서까지 오른쪽>왼쪽 으로 변경했다.
        */

        /* 중앙에 넣기 */
        /* justify-content: center; */

        /* 공백 주기 */
        /* justify-content: space-between; */

        /* 공백 주기 - 맨 처음과 끝도 줌(글자 사이 여백의 절반만큼) */
        /* justify-content: space-around; */

        /* 공백 주기 - 맨 처음과 끝도 줌(모든 공백 크기를 같게) */
        /* justify-content: space-evenly; */

        /*
          align-items
          - 수직축 방향으로 아이템을 어떻게 정렬?
          - justify-content 반대
        */

        /* justify-content: flex-start; */
        /* align-items: stretch; */ /* 기본값. 늘리기 */

        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
      }

      #box .item:nth-child(5n + 1) {
        background-color: tomato;
      }
      #box .item:nth-child(5n + 2) {
        background-color: orange;
      }
      #box .item:nth-child(5n + 3) {
        background-color: gold;
      }
      #box .item:nth-child(5n + 4) {
        background-color: greenyellow;
      }
      #box .item:nth-child(5n + 5) {
        background-color: dodgerblue;
      }

      #title1,
      #title2 {
        font-variant: small-caps;
        color: #333;
        font-family: Arial;
        border-bottom: 1px dashed #999;
        width: 600px;
      }

      #title1 small {
        font-size: 1rem;
        float: right;
        margin-top: 15px;
      }

      #title2 small {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      #title2 {
        display: flex; /* float: left와 같음 */
        align-items: flex-end;
        justify-content: space-between;
      }

      /* #parent {
        width: 300px;
        height: 300px;
        background-color: gold;
        padding-top: 200px;
        padding-left: 200px;
      }

      #child {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
      } */

      /* #parent {
        width: 500px;
        height: 500px;
        background-color: gold;

        /* 부모의 위치 지정됨. */
      /* position: relative;
        left: 0px;
        top: 0px;
      }

      #child {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue; */
      /* position: absolute; /* 부모의 position이 없는 경우 기본 설정된 부모는 static이라 body를 부모로 인식.*/
      /*left: 200px;
        top: 200px;
      } */

      /* 3번. 이거만 쓰면 된다.*/
      #parent {
        width: 500px;
        height: 500px;
        background-color: gold;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #child {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!-- ex50_flex.html -->
    <div id="box">
      <div class="item">1. 딸기</div>
      <div class="item">2. 바나나</div>
      <div class="item">3. 포도</div>
      <div class="item">4. 파인애플</div>
      <div class="item">5. 귤</div>
      <!-- <div class="item">1. 딸기</div>
      <div class="item">2. 바나나</div>
      <div class="item">3. 포도</div>
      <div class="item">4. 파인애플</div>
      <div class="item">5. 귤</div>
      <div class="item">1. 딸기</div>
      <div class="item">2. 바나나</div>
      <div class="item">3. 포도</div>
      <div class="item">4. 파인애플</div>
      <div class="item">5. 귤</div>
      <div class="item">1. 딸기</div>
      <div class="item">2. 바나나</div>
      <div class="item">3. 포도</div>
      <div class="item">4. 파인애플</div>
      <div class="item">5. 귤</div> -->
    </div>

    <hr />

    <h1 id="title1">Main Title <small>Sub Title</small></h1>

    <h1 id="title2">Main Title <small>Sub Title</small></h1>

    <hr />

    <h1>또 다른 내용물</h1>
    <h1>또 다른 내용물</h1>
    <h1>또 다른 내용물</h1>
    <div id="parent">
      <div id="child"></div>
      <div>형제</div>
    </div>
  </body>
</html>
