<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        display: grid;

        /* grid-template-rows: ; */
        /* grid-template-columns: ; */

        /* 2행 3열, 칸의 크기는 100px X 100px*/
        /* grid-template-rows: 100px 100px;
        grid-template-columns: 100px 100px 100px; */

        /* grid-template-rows: 200px 200px;
        grid-template-columns: 100px 100px; */

        /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */

        /* 반복*/
        /* grid-template-columns: repeat(6, 100px);  */

        /* grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(3, 100px); */

        /* fraction - 비율*/
        /* height: 500px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */

        /* height: 500px; */

        /* grid-template-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr 1fr; */

        /* grid-template-columns: 120px repeat(3, 1fr) 2fr 10%; */

        /* 요즘은 그리드 사용한다. */

        grid-template-rows: 100px 100px;
        grid-template-columns: repeat(4, 1fr);
      }

      #box .item:nth-child(1) {
        background-color: tomato;
      }
      #box .item:nth-child(2) {
        background-color: orange;
      }
      #box .item:nth-child(3) {
        background-color: gold;
      }
      #box .item:nth-child(4) {
        background-color: greenyellow;
      }
      #box .item:nth-child(5) {
        background-color: dodgerblue;
      }
      #box .item:nth-child(6) {
        background-color: violet;
      }

      #box .item:nth-child(1) {
        /* grid-column-start: 1;
        grid-column-end: 5; */

        /* 정해진 행의 개수가 적을 경우, 정해진 행의 수가 최대다. */
        /* grid-row-start: 1;
        grid-row-end: 3; */

        /* grid-column: 1/3;
        grid-row: 1/3; */

        /* 두 칸 병합 */
        grid-column-end: span 2;
      }
    </style>
  </head>
  <body>
    <!-- ex51_grid.html -->

    <div id="box">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
  </body>
</html>
